@import url(nullstyle.css);
@import url(https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap);

$orange-color: #eb7d4b;
$darkorange-color: #c86a40;
$violete-color: #87509c;
$darkviolete-color: #643a79;
$green-color: #17c2a4;
$darkgreen-color: #14a58c;
$grey-color: #e7f1f8;
$darkgrey-color: #c8d9e5;
$white-color: #ffffff;
$darkwhite-color: #dfe8ed;
$black-color: #3c4761;
$darkblack-color: #393939;
$yellow-color: #ffdd99;
$darkyellow-color: #ebc985;
$red-color: #d74680;
$darkred-color: #b73c6d;
$blue-color: #3c5499;
$darkblue-color: #273a71;
$lightblue-color: #30bae7;
$darklightblue-color: #299ec5;

body {
	font-family: 'Titillium Web';
	color: $white-color;
	text-align: center;
}

a, button, input, textarea{
	color: inherit;
}

.container {
	max-width: 1100px;
	margin: auto;
	padding-left: 5px;
	padding-right: 5px;
}

.section {
	padding: 120px 0px;
}

.title {
	font-size: 40px;
	font-weight: 700;
	line-height: 40px;
	letter-spacing: 5px;
	text-align: center;
	&:after {
		content: "";
		display: block;
		height: 5px;
		width: 100px;
		margin: 20px auto;
	}
}

.subtitle {
	font-size: 18px;
	line-height: 26px;
	margin: 0 auto;
	max-width: 580px;
}

.text {
	font-size: 18px;
	line-height: 26px;
	text-align: center;
}

.button {
	display: inline-block;
	border-radius: 5px;
	font-size: 18px;
	line-height: 26px;
	font-weight: 600;
	padding: 30px 80px;
	text-align: center;
	margin-top: 60px;
}

.row {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	gap: 50px;
	margin-top: 80px;
}

.column {
	flex-direction: column;
	align-items: center;
	max-width: 20%;
	flex: 1 1 100%;
}

.image img {
	max-width: 100%;
}

.header {
	background: $violete-color;

	&__inner {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-top: 50px;
	}

	&__menu ul{
		display: flex;

		a {
			padding: 10px 15px;
			margin-left: 10px;
	
			&:hover {
				background: $darkviolete-color;
				border: 0px solid;
				border-radius: 5px;
			}
		}
	}	
}

.welcome {
	background: $violete-color;

	&__title {
		font-size: 40px;
		font-weight: 700;
		line-height: 50px;
	}
	
	&__button {
		background-color: $orange-color;
		box-shadow: 0 3px 0 $darkorange-color;
		margin-top: 60px;
	}
}

.services {
	background: $green-color;
	
	&__title {	
		
		&:after {
			background: $darkgreen-color
		}
	}
	
	&__column {
	
		&-title {
			font-size: 24px;
			font-weight: 700;
			line-height: 18px;
			margin: 60px 0px 30px;
		}
		
		&-text {	
			font-weight: 300;
			line-height: 24px;
		}
	}
}

.team {
	background: $grey-color;
	color: $black-color;

	&__title {

		&:after {
			background-color: $darkgrey-color;
		}
	}

	&__column {
	
		&-title {
			font-size: 24px;
			font-weight: 700;
			margin: 40px 0px 15px;
		}
		
		&-subtitle {
			color: $lightblue-color;
		
		}
		
		&-text {
			margin: 30px 0px
		}
		
		div &-links {
			display: flex;
			justify-content: space-around;
		}
	}
}

.skills {
	background: white;
	color: $black-color;

	&__title {
	
		&:after {
			background-color: $darkwhite-color;
		}
	}
	
	&__column {

		& img {
			max-width: 300px;
		}

		&-text {
			font-size: 24px;
			font-weight: 700;
			margin-top: 30px;
		}
	}
}

.portfolio {
	background: $yellow-color;
	color: $darkblack-color;

	.portfolio__title {

		&:after {
			background-color: $darkyellow-color;
		}
	}

	&__switcher {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		margin-top: 45px;
		gap: 25px;
	
		&-item {
			min-width: 20%;
			border-radius: 5px;
			font-size: 18px;
			background-color: $darkyellow-color;
			padding: 10px 25px;
	
			&:focus {
				background-color: white;
			}
		}
	}

	&__column {
		max-width: 45%;

		&-text {
			font-size: 18px;
			margin-top: 30px;
		}
	}
	
	&__button {
		background: $green-color;
		box-shadow: 0 3px 0 $darkgreen-color;
	}
}

.testimonials {
	background: $red-color;

	&__title {

		&:after {
			background-color: $darkred-color;
		}
	}
	
	&__column {
		max-width: 45%;
		display: flex;
		flex-direction: row;
		gap: 25px;
		
		&-content {
			text-align: left;
			margin-left: 1em;
		}
		
		&-text {
			font-style: italic;
			font-weight: 300;
			font-size: 21px;
			line-height: 31px;
			flex: 1 1 auto;
		}
		
		&-title {
			font-size: 24px;
			font-weight: 700;
			line-height: 26px;
			margin-top: 30px;
		}
		
		&-subtitle {
			font-size: 18px;
			line-height: 26px;
			color: $yellow-color;
		}
	}
}

.git {
	background: $blue-color;
	padding: 120px 0px;

	&__title {

		&:after {
			background-color: $darkblue-color;
		}
	}

	div.git__subtitle {
		max-width: 90%;
	}

	&__form {
		margin: 70px 10px 0px 10px;
	}

	&__inputs {
		display: flex;
		justify-content: space-between;

		&-item {
			min-width: calc(50% - 10px);
		}
	}
	
	&__textarea {
		margin-top: 25px;

		&-item {
			width: 100%;
			max-width: 100%;	
			min-height: 200px;
		}
	}

	&__inputs-item,
	&__textarea-item {
		background-color: $darkblue-color;
		padding: 20px;
		border-radius: 5px;
		font-size: 18px;
	}

	&__inputs-item::-webkit-input-placeholder,
	&__textarea-item::-webkit-input-placeholder {
		color: $white-color;
	}
	
	&__button {
		color: white;
		background-color: $lightblue-color;
		box-shadow: 0 3px 0 $darklightblue-color;
	}
}

.footer {
	background-color: $darkblue-color;
	padding: 40px 0px;

	&__links {
		display: flex;
		justify-content: space-between;
		font-size: 24px;
		font-weight: 600;
		line-height: 30px;
	
		& a:hover {
			color: $lightblue-color;
		}
	}
}

@media screen and (max-width: 767px) {

	.header__menu {
		display: none;
	}

	.column {
		max-width: 45%;
	}

	.portfolio__column {
		max-width: 90%;
	}

	.testimonials__column {
		max-width: 90%;
	}

	.git__inputs {
		flex-direction: column;
		gap: 25px;
	}

	.footer__links {
		display: none;
	}
}